@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Dark theme inspired by Geist Design System and Next.js */
  --background: oklch(0.05 0 0); /* Very dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.08 0 0); /* Dark card background */
  --card-foreground: oklch(0.95 0 0); /* Light card text */
  --popover: oklch(0.08 0 0); /* Dark popover */
  --popover-foreground: oklch(0.95 0 0); /* Light popover text */
  --primary: oklch(0.7 0.15 270); /* Purple accent */
  --primary-foreground: oklch(0.98 0 0); /* White on primary */
  --secondary: oklch(0.12 0 0); /* Slightly lighter dark */
  --secondary-foreground: oklch(0.8 0 0); /* Light secondary text */
  --muted: oklch(0.1 0 0); /* Muted background */
  --muted-foreground: oklch(0.6 0 0); /* Muted text */
  --accent: oklch(0.12 0.02 270); /* Subtle purple accent */
  --accent-foreground: oklch(0.95 0 0); /* Light accent text */
  --destructive: oklch(0.6 0.2 25); /* Red for errors */
  --destructive-foreground: oklch(0.98 0 0); /* White on red */
  --border: oklch(0.15 0 0); /* Subtle border */
  --input: oklch(0.08 0 0); /* Dark input background */
  --ring: oklch(0.7 0.15 270); /* Purple focus ring */
  --chart-1: oklch(0.7 0.15 270); /* Purple chart color */
  --chart-2: oklch(0.65 0.18 240); /* Blue chart color */
  --chart-3: oklch(0.6 0.15 210); /* Light blue chart color */
  --chart-4: oklch(0.75 0.12 300); /* Pink chart color */
  --chart-5: oklch(0.6 0.2 25); /* Red chart color */
  --radius: 0.5rem; /* Consistent border radius */
  --sidebar: oklch(0.08 0 0); /* Dark sidebar */
  --sidebar-foreground: oklch(0.95 0 0); /* Light sidebar text */
  --sidebar-primary: oklch(0.7 0.15 270); /* Purple sidebar accent */
  --sidebar-primary-foreground: oklch(0.98 0 0); /* White on sidebar primary */
  --sidebar-accent: oklch(0.12 0.02 270); /* Subtle sidebar accent */
  --sidebar-accent-foreground: oklch(0.95 0 0); /* Light sidebar accent text */
  --sidebar-border: oklch(0.15 0 0); /* Sidebar border */
  --sidebar-ring: oklch(0.7 0.15 270); /* Purple sidebar focus ring */
}

@theme inline {
  /* System fonts for reliability */
  --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
  --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New",
    monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: oklch(0.08 0 0);
}

::-webkit-scrollbar-thumb {
  background: oklch(0.2 0 0);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: oklch(0.3 0 0);
}
